server {
    listen       80;
    server_name  localhost;

    resolver 127.0.0.11 ipv6=off;
    root   /var/www;
    absolute_redirect off;

    location /tiler/ {
        set $titiler titiler:8080;
        proxy_pass http://$titiler;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

